<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    
    <!---A-L-E-R-T-F-Y-.-J-S----------------------------------------->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src = "http://code.jquery.com/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="../js/alertify.js"></script>
         
    <link rel="stylesheet" href="css/alertify.css" />
</head>
<body>
    <div class="navbar-inverse navbar-fixed-top">
       <div class="<container-fluid></container-fluid>">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="#page01"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Home</a></li>
         <li role="presentation"><a href="#page02">page 2</a></li>
        </ul> 
       </div>
    </div>
    <!----P-A-G-I-N-A---H-O-M-E---------------------------->
    <div class="row viewHome">
        <div id="page01" class="view">
            <div class="form-group">
                <form action="php/add.php" method="post">
                    <input type="text" class="form-control input" name="nome" placeholder="Nome"/>
                    </br>
                    <input class="btn btn-inverse" type="submit" value="Enviar">
                    <div id="page011"
                </form>
            </div>
        </div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!----P-A-G-I-N-A---M-A-I-N---------------------------->
    <div class="row viewMain">
        <div id="page02" class="view">.col-md-4</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!----------------------------------------------------->
    <!----S-C-R-I-P-T-S------------------------------------>
    <!----------------------------------------------------->
 
    <!-- <script language="javascript" src="js/jquery-3.0.0.min.js"></script> -->
</body>
</html>